<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CheckoutTransaksiActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="9dp"
        android:layout_marginBottom="9dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="129dp"
            android:layout_height="39dp"
            android:layout_weight="1"
            android:src="@drawable/cart" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:text="Beli Produk Sekarang"
            android:textAlignment="textEnd"
            android:textColor="#000"
            android:textSize="29sp" />

    </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="9dp"
        android:layout_marginTop="9dp"
        android:backgroundTint="#e4ede8"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="19dp"
            android:layout_marginRight="9dp"
            android:layout_marginBottom="19dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginRight="9dp"
                android:src="@drawable/order" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvDetail1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Laptop ASUS X453MA"
                    android:textColor="#000"
                    android:textSize="19dp" />

                <TextView
                    android:id="@+id/tvDetail2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rp. 3.800.000.00-."
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/tvDetail3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:text="Deskripsi Produk: RAM 4GB, Screen 1366x768 Pixel, Hardisk 500GB,  Intel Core i3"
                    android:textSize="14dp" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="9dp"
        android:layout_marginTop="9dp"
        android:backgroundTint="#e4ede8"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="9dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Metode Pengiriman"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvCheckout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=": JNE Reguler"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Alamat Pengiriman"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvCheckout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=": Jl. Cimandiri 8B RT 06/02 Graha Asri 17550 Jatireja, Cikarang Timur - Bekasi"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Penerima"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvCheckout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=": Asep Septiadi"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Jumlah Beli / Unit"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvCheckout4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text=": 15 Unit"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Jumlah Harga"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvCheckout5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=": Rp. 58.500.000.00-,"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Diskon / Potongan (%)"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvCheckout6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=": 10%"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Biaya Potongan (Rp.)"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvCheckout7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=": Rp. 5.850.000.00-,"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Transfer Pembayaran"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=": 8273 128318 a/n StartLine Production"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Chat Kami / Kirim Bukti Pembayaran"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=": WhatsApp / Admin +6281382087716"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="9dp"
        android:layout_marginRight="9dp"
        android:layout_marginBottom="9dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="129dp"
            android:layout_height="39dp"
            android:layout_weight="1"
            android:src="@drawable/cart" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:text="Total Biaya Bayar"
            android:textAlignment="textEnd"
            android:textColor="#000"
            android:textSize="29sp" />

    </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="9dp"
        android:layout_marginTop="9dp"
        android:backgroundTint="#e4ede8"
        app:cardCornerRadius="10dp">

        <TextView
            android:id="@+id/tvCheckout8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="9dp"
            android:text="Rp. 52.650.000.00-."
            android:textAlignment="center"
            android:textSize="29sp" />

    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/btnProses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="9dp"
        android:background="#5ce3a4"
        android:text="Simpan Data Transaksi"
        android:textColor="#fff"
        android:textSize="29sp" />

    <Button
        android:id="@+id/btnList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="9dp"
        android:background="#426c59"
        android:text="Kembali Ke List"
        android:textColor="#fff"
        android:textSize="29sp" />

</LinearLayout>