<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailProdukActivity">

    <LinearLayout
        android:layout_marginTop="18dp"
        android:layout_marginLeft="9dp"
        android:layout_marginBottom="9dp"
        android:layout_marginRight="9dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_weight="1"
            android:layout_width="129dp"
            android:layout_height="39dp"
            android:src="@drawable/cart"/>

        <TextView
            android:layout_gravity="end"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Detail Produk"
            android:textAlignment="textEnd"
            android:textSize="29sp"
            android:textColor="#000"/>

    </LinearLayout>

    <LinearLayout
        android:layout_margin="9dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp">

            <ImageView
                android:id="@+id/ivDetail"
                android:layout_width="match_parent"
                android:layout_height="219dp"
                android:src="@drawable/list1"/>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:backgroundTint="#e4ede8"
            android:layout_marginTop="9dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_marginTop="19dp"
                android:layout_marginBottom="19dp"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="9dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_marginRight="9dp"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/order"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvDetail1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Laptop ASUS X453MA"
                        android:textSize="19dp"
                        android:textColor="#000"/>

                    <TextView
                        android:id="@+id/tvDetail2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rp. 3.800.000.00-."
                        android:textSize="14dp"/>

                    <TextView
                        android:layout_marginTop="9dp"
                        android:id="@+id/tvDetail3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Deskripsi Produk: RAM 4GB, Screen 1366x768 Pixel, Hardisk 500GB,  Intel Core i3"
                        android:textSize="14dp"/>

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:backgroundTint="#e4ede8"
            android:layout_marginTop="9dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp">

            <TextView
                android:id="@+id/tvDetail4"
                android:layout_margin="9dp"
                android:textAlignment="center"
                android:textColor="#FF0000"
                android:textSize="14dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Diskon 10% Jika Pembelian Lebih Dari 5 Unit"/>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:backgroundTint="#e4ede8"
            android:layout_marginTop="9dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_margin="9dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="59dp"
                    android:layout_height="59dp"
                    android:src="@drawable/hijab"/>

                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_marginLeft="9dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Elsa Farida Fitri"
                        android:textSize="29sp"
                        android:textColor="#000"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Di Posting pada 10 April 2019"
                        android:textSize="14sp"/>

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <RelativeLayout
            android:layout_marginTop="9dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnKembali"
                android:textColor="#fff"
                android:background="#4543dd"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  Kembali  "
                android:textSize="19dp"/>

            <Button
                android:id="@+id/btnBeli"
                android:textColor="#fff"
                android:background="#55dfa0"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  Beli Sekarang  "
                android:textSize="19dp"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>